<html style="font-size: 100px;"><head><meta charset="utf-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>七彩云导航</title>
		<meta name="keywords" content="七彩云社区,导航天下,技术导航,娱乐网,猫哥娱乐网,爱Q,QQ技术,QQ导航">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="robots" content="index,follow">
		<script src="/1.7.1/clipboard.min.js"></script>
		<link href="/layui/2.5.7/css/layui.css" rel="stylesheet">
		<script src="/layui/2.5.7/layui.all.js"></script>
		<link rel="stylesheet" href="assets/css/dh_style.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="https://api-static.4ce.cn/HanKu/HanJs/HanYingHua.js"></script>
		<script type="text/javascript">var baseUrl = '${base}';adaptation(750);function adaptation(size) {if (document.documentElement.clientWidth > size) {document.documentElement.style.fontSize = size / 7.5 + "px"} else {document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"}}</script>
</head>
<body>
			<div class="warp" id="all">
				<div id="content-wrapper" class="container">
					<div class="container text-center" style="line-height:30px;"></div>
					<div class="container">
						<div class="grid-6 text-center">
								<div class="gg_cont">
									<div align="right"></div>
									<div style="width:100%;height:1.18rem;display:flex;align-items:center;">
									    <div style="width:30%;color:#000;font-size: 15px;font-weight: bold;"><img src="000000.gif"style="max-width:39%; max-height:100px">&nbsp;七彩云社区</div>
									    <div style="width:50%;border: 1px solid #ff5000;border-radius: 30px;color:#000;font-size: 15px;font-weight: bold;">&nbsp;&nbsp;&nbsp;vip.123-456.vip</div>
									    <div style="width:20%;">&nbsp;<a href="javascript:;" style="color:#e00084" id="copy-btn" data-clipboard-text="https://vip.123-456.vip"><input type="submit" style="height: 35px;right:0.2rem;opacity: 1;width:63.8px;background-image:linear-gradient(to right, #ff7700, #ff4900); border-radius:50px;color: #fff;font-size: 16px;font-weight: 700;" value="复制"></a></div>
									    <script>var clipboard=new Clipboard("#copy-btn");clipboard.on("success",function(o){layer.msg("复制成功！",{icon:1})}),clipboard.on("error",function(o){layer.msg("复制失败，请长按链接后手动复制",{icon:2})})</script>
									</div>
									                                    <img src="https://pic.imgdb.cn/item/637b5ab816f2c2beb16d5bb6.jpg" class="box8">
                                    											<div class="lb2 gonggao">
												<div class="gg_cont">
													<b>
													    <h2><p style="text-align: center;"><font color="Yellow">七彩云导航 - 平台公告</font></h2>
														<br><font color="#fff">微商软件云商城：苹果多开，安卓多开，红包秒抢，云端转发，电脑软件，辅助软件，QQ业务，各类平台会员等各种软件与业务! <br>自媒体营销社区：抖音，快手，微博，公众号，视频号，B站，头条，西瓜，小红书！粉丝、关注、点赞、收藏、评论、直播互动、人气、文章阅读在看点赞等自媒体业务！</font><br>
													<font color="Yellow">温馨提示：</font>
													<br>下单前先查看商品介绍，再打开商品链接测试是否正常/能否下载或者询问在线客服后再下单！													</b>
												</div>
											</div>
										<ul>
											<h2><a href="JavaScript:void(0)" onclick="$('.tzgg').show()"><marquee behavior="alternate"><span style="color:red">❤️ 请把此导航保存收藏 以免日后找不到本站 ❤️</span></marquee></a></h2>
										</ul>
							</b></b></div><b><b>
						<a style="color:#ff007e;font-size:18px;" href="https://code5800.github.io/550/" class="btn btn-primary btn-lg"><b>部分地区打不开需切换网络或者用流量打开</b></a><a style="color:#ff007e;font-size:18px;" href="https://code5800.github.io/550/" class="btn btn-primary btn-lg"><b>『 清风一号-推荐 』点我进入</b></a><a style="color:#ff007e;font-size:18px;" href="https://code5800.github.io/660/" class="btn btn-primary btn-lg"><b>『 星火一号-推荐 』点我进入</b></a><a style="color:#2EFEF7;font-size:18px;" href="https://code5800.github.io/660/" class="btn btn-primary btn-lg"><b>『备用·星火二号 』点我进入</b></a>  <a style="color:#2EFEF7;font-size:18px;" href="https://code5800.github.io/770/"target="_blank" class="btn btn-primary btn-lg"><b>『备用·清风三号 』点我进入</b> </a>
						<h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>
						<a style="color:#FFF;font-size:18px;" href="https://api.uomg.com/api/qq.talk?qq=724955707" class="btn btn-primary btn-lg" onclick="return confirm('请添加客服QQ，添加后发送问题直接进入主题，收到反馈第一时间联系您。');"><b>💬 『咨询QQ客服』 💬</b></a>
						<a style="color:#FFF;font-size:18px;" href="https://jq.qq.com/?_wv=1027&k=6Fr7MYKv" class="btn btn-primary btn-lg"><b>🔈 『商品通知QQ群』 🔈</b></a>
							</a><h1><font color="#000000">🌸客服在线11:00-24:00🌸</font><h1></div>
						                        <img src="https://pic.imgdb.cn/item/637b5b3d16f2c2beb16ef179.jpg" class="box8">
                        	</b></b></div><b><b>
		<h1>
            <center>
                    <b><font color="#C00000">永</font><font color="#B5000B">久</font><font color="#AA0016">地</font><font color="#9F0021">址</font><font color="#94002C">：</font>
                <font color="red">vip.123-456.vip</font>
                <font color="#890037">（</font><font color="#7E0042">建</font><font color="#73004D">议</font><font color="#680058">收</font><font color="#5D0063">藏</font><font color="#52006E">)</font><font color="#470079"></font>
                </b>
            </center>
        </h1>
        <br>
        <h1>
            <div style="width:100%;padding:10px">
                <a href="/" target="_blank"><img src="assets/img/saferz.png" width="24%"></a>
                <a href="/" target="_blank"><img src="assets/img/lmrz.png" width="24%"></a>
                <a href="/" target="_blank"><img src="assets/img/qgrz.jpg" width="24%"></a>
                <a href="/" target="_blank"><img src="assets/img/parz.png" width="24%"></a>
            </div>
        </h1>
        <br>
        <h1>
            <div style="text-align:center">
                <a href="https://vip.123-456.vip">
                    <span id="runtime_span"></span>
                    <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("03/25/2014 18:18:18");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="本站已运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
                </a>
            </div>
        </h1>
				</b></b></div><b><b>
			</b></b></div><b><b>		
			</b></b></div><b><b>
	
</b></b></body></html>
